=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4615
     [34mall[39m: [
       [34;4mApp\Models\Post[39;24m {#4617
         [34mid[39m: [35m1[39m,
         [34mtitle[39m: "[32mDistinctio a non in enim.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4618
         [34mid[39m: [35m2[39m,
         [34mtitle[39m: "[32mQuae veritatis ut qui.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4619
         [34mid[39m: [35m3[39m,
         [34mtitle[39m: "[32mSed dignissimos pariatur eligendi.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4620
         [34mid[39m: [35m4[39m,
         [34mtitle[39m: "[32mSuscipit cum voluptatem nisi praesentium et.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4621
         [34mid[39m: [35m5[39m,
         [34mtitle[39m: "[32mBeatae doloribus aliquid cum.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4622
         [34mid[39m: [35m6[39m,
         [34mtitle[39m: "[32mFuga tempore consequuntur nesciunt quis.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4623
         [34mid[39m: [35m7[39m,
         [34mtitle[39m: "[32mAliquid libero aut dignissimos id doloremque earum.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4624
         [34mid[39m: [35m8[39m,
         [34mtitle[39m: "[32mEa repellat maiores voluptatibus impedit.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4625
         [34mid[39m: [35m9[39m,
         [34mtitle[39m: "[32mDignissimos molestiae nesciunt molestias autem ad.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:04[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:04[39m",
       },
       [34;4mApp\Models\Post[39;24m {#4626
         [34mid[39m: [35m10[39m,
         [34mtitle[39m: "[32mAliquid accusantium nobis ut.[39m",
         [34mdescription[39m: "[32mนี่คือ post description[39m",
         [34mis_saleable[39m: [35m1[39m,
         [34mprice[39m: [33m100.0[39m,
         [34mfavorite_count[39m: [35m0[39m,
         [34mview_count[39m: [35m0[39m,
         [34mcreated_at[39m: "[32m2022-10-04 06:05:05[39m",
         [34mupdated_at[39m: "[32m2022-10-04 06:05:05[39m",
       },
     ],
   }

